browser=Chrome
username = testingqa
password=Testqa1234
user=Demo
txtPageLogin= Service Temporarily Unavailable
search =pink
compareText =COMPARE PRODUCTS
txtPageSearch= Showing all 4 results
messageToChart = "pink drop shoulder oversized t shirt" has been added to your cart.
textCheckOut = CHECKOUT
